@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
@import "~@fortawesome/fontawesome-free/scss/fontawesome";
@import "~@fortawesome/fontawesome-free/scss/brands";
@import "~@fortawesome/fontawesome-free/scss/regular";
@import "~@fortawesome/fontawesome-free/scss/solid";
@import "~@fortawesome/fontawesome-free/scss/v4-shims";

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-family: 'Alegreya', serif;
}

* {
    margin: 0;
    padding: 0;
}


/* Modal */
.overlay {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 101;
}

.modal {
    width: 700px;
    margin-left: -350px;
    background-color: rgba(255, 183, 0, 0.8);
    border-radius: 5px;
    z-index: 102;
    display: none;
}

.close {
    font-size: 1.8rem;
    font-weight: 100;
    color: black;
    float: right;
    border: none;
    margin-right: 5px;
    background-color: #ddd;
    outline: none;
}


/* Left side content */

.logo {
    width: 35%;
    margin-top: 105px;
    margin-left: 25px;
}

.login-text {
    width: 250px;
    margin-top: -10px;
}

.flat-button {
    color: #eaeaea;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 13px;
    border: none;
}

.facebook {
    background: url('https://www.dropbox.com/s/094vovcb4h8qznn/facebook-logo.png'), #3b5998;
    background-size: 20px 20px, cover;
    background-position: 10px center, center center;
    background-repeat: no-repeat;
    margin-top: 50px;
    padding: 15px 30px 15px 45px;
}

.brand {
    margin-left: 25px;
}


/* Right-side */

.form {
    width: 400px;
    background-color: #ddd;
    margin-left: -50px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    z-index: 103;
}

.form-inner {
    padding: 30px;
}


/* Tabs */
.tabs {
    width: 350px;
    margin-top: 25px;
}

.old-member {
    text-decoration: none;
}

.new-member {
    text-decoration: none;
}

ul.tabs {
    margin: 0;
    padding: 0;
    list-style: none;
    border-bottom: solid 1px #d8d8d8;
}

ul.tabs li {
    display: inline-block;
    width: 138px;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
}

ul.tabs li.current {
    font-weight: 500;
    box-shadow: inset 0 -3px 0 0 rgba(50, 117, 193, 1);
    -webkit-box-shadow: inset 0 -3px 0 0 rgba(50, 117, 193, 1);
    -moz-box-shadow: inset 0 -3px 0 0 rgba(50, 117, 193, 1);
}

.form-content {
    display: none;
}

.form-content.current {
    display: inherit;
}

.field {
    width: 295px;
    margin-top: 15px;
    padding: 12px 15px 12px 30px;
    font-size: 14px;
    font-weight: 100;
    line-height: 22px;
    border: 1px solid #d8d8d8;
    outline: none;
}


/*Custom checkbox*/
.check {
    opacity: 0;
    position: absolute;
}

.check .check-label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
}

.check-label {
    position: relative;
}

.check+.check-label:before {
    content: '';
    background: #fff;
    border: 1px solid #c3c3c3;
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    padding: 2px;
    font-size: 12px;
    margin-right: 10px;
    text-align: center;
}

.check:checked+.check-label:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    background: #fff;
    color: #2f2f2f;
}

.secondary-text,
.secondary-text a {
    color: #939393;
}

.secondary-text a:hover {
    color: #3275C1;
}

.forgot {
    float: right;
}

.promo {
    font-size: 10px;
}

.position {
    height: 480px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -240px;
}

.clear {
    height: 15px;
}

.field:first-of-type {
    margin-top: 40px;
}

.signin {
    background-color: rgb(255, 183, 0);
    padding: 15px;
    width: 100%;
    color: #fff;
    margin-top: 30px;
}


/*No support for IE9, default to standard*/

.field::-webkit-input-placeholder {
    color: #2f2f2f;
}

.field:-moz-placeholder {
    color: #2f2f2f;
    opacity: 1;
}

.field::-moz-placeholder {
    color: #2f2f2f;
    opacity: 1;
}

.field:-ms-input-placeholder {
    color: #2f2f2f;
}

.field:placeholder-shown {
    color: #2f2f2f;
}

input:focus,
.check:focus {
    outline: none;
    border-radius: 5px;
}
/* End of Modal */


/* navbar */
.container {
    display: grid;
    grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr);
    grid-template-rows: repeat(3, min-content) 70vh repeat(5, min-content);
    grid-row-gap: 1.6rem;
    margin-top: 1.6rem;
}

.social-icons {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    align-items: center;
}

.social-icon {
    font-size: 1.8rem;
    color: #12376e;
    transition: all .2s;
}

.social-icon:hover {
    color: #34598f;
    transform: rotateZ(360deg);
}

.first-nav {
    grid-column: 6 / 10;
    grid-row: 1 / 2;
}

.first-nav-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    list-style: none;
}

.first-nav-link {
    text-decoration: none;
    font-size: 1.6rem;
    color: #12376e;
    display: inline-block;
    width: 100%;
    text-align: center;
}

.first-nav-link::after {
    content: "";
    width: 0;
    height: .1rem;
    background-color: #12376e;
    display: block;
    margin: auto;
    transition: width .2s cubic-bezier(.55, 0, .98, .54);
}

.first-nav-link:hover::after {
    width: 100%;
}

.first-nav-link span {
    font-size: 1.3rem;
    color: #34598f;
}

.first-nav-link i {
    font-size: 1.3rem;
    margin-right: .3rem;
}

.search {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

.search-form {
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.search-input {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    padding: .3rem .4rem;
    font-size: 1.3rem;
    border: none;
    border-bottom: .1rem solid #12376e;
    outline: none;
}

.input-text {
    display: block;
    border-bottom: 1px solid #12376e;
    background: none;
    font-size: 1.2em;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.input-text:last-child {
    border-bottom: none;
}

.input-text::-webkit-input-placeholder {
    color: #12376e;
    -moz-transition: ease-in 0.3s;
    -o-transition: ease-in 0.3s;
    -webkit-transition: ease-in 0.3s;
    transition: ease-in 0.3s;
    transform-origin: 0 50%;
}

.input-text.style3 {
    overflow: hidden;
}

.input-text.style3:focus::placeholder {
    -moz-transform: translateX(70%);
    -ms-transform: translateX(70%);
    -webkit-transform: translateX(70%);
    transform: translateX(70%);
    opacity: 0;
}

.search-btn {
    grid-column: 10 / -1;
    grid-row: 1 / 2;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.second-nav {
    grid-column: 2 / 10;
    grid-row: 3 / 4;
    border-top: .1rem solid #12376e;
    border-bottom: .1rem solid #12376e;
}

.second-nav-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    list-style: none;
}

.second-nav-link {
    text-align: center;
    display: grid;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.4rem;
    color: #12376e;
    padding: .8rem 0;
    transition: all .5s .3s;
}

.second-nav-item:hover .second-nav-link {
    background-color: #12376e;
    color: #fff;
}

.second-nav-link::before,
.second-nav-link::after {
    content: "";
    width: 0;
    height: .1rem;
    background-color: #12376e;
    display: block;
    transition: width .3s cubic-bezier(.55, 0, .98, .54), background-color .5s .3s;
}

.second-nav-link::after {
    justify-self: end;
}

.second-nav-item:hover .second-nav-link::before,
.second-nav-item:hover .second-nav-link::after {
    width: 100%;
    background-color: #fff;
}

.second-nav-item:first-child {
    position: relative;
}

.dropdown {
    position: absolute;
    top: 100%;
    width: 70rem;
    background-color: #fffeee;
    padding: 1.6rem;
    display: grid;
    grid-template-columns: repeat(7, 10rem);
    visibility: hidden;
    opacity: 0;
    z-index: 100;
    transition: all 1s;
}

.second-nav-item:first-child:hover .dropdown {
    visibility: visible;
    opacity: 1;
}

.dropdown-first-list {
    grid-column: 1 / 3;
}

.dropdown-second-list {
    grid-column: 3 / 5;
}

.dropdown-image {
    grid-column: 5 / -1;
    width: 100%;
}

.dropdown-list-item {
    list-style: none;
}

.dropdown-list-link {
    font-size: 1.3rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #34598f;
    margin: 0 0 1rem 1.6rem;
    display: block;
}

.dropdown-list-link:hover {
    color: #458a9f;
}

/* end of navbar */

/* banner */
.banner {
    grid-column: 2 / 10;
    grid-row: 4 / 5;
    position: relative;
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
    z-index: 50;
}

.banner-heading {
    font-size: 5rem;
    color: #12376e;
    margin-bottom: 6rem;
}

.banner-btn {
    width: 16rem;
    height: 5rem;
    background: linear-gradient(to top, #00154c, #12376e, #23487f);
    color: #fff;
    border: .1rem solid #fff;
    border-radius: .3rem;
    outline: none;
    position: relative;
    overflow: hidden;
}

.banner-btn-text-one {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    transition: top .2s;
}

.banner-btn-text-two {
    position: absolute;
    top: 150%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    transition: top .2s;
}

.banner-btn:hover .banner-btn-text-one {
    top: -100%;
}

.banner-btn:hover .banner-btn-text-two {
    top: 50%;
}

.slideshow {
    height: 100%;
    overflow: hidden;
}

.slideshow-wrapper {
    display: flex;
    width: 400%;
    height: 100%;
    position: relative;
    animation: slideshow 20s infinite;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slideshow {
    0% {
        left: 0
    }

    10% {
        left: 0
    }

    15% {
        left: -100%
    }

    25% {
        left: -100%
    }

    30% {
        left: -200%
    }

    40% {
        left: -200%
    }

    45% {
        left: -300%
    }

    55% {
        left: -300%
    }

    60% {
        left: -200%
    }

    70% {
        left: -200%
    }

    75% {
        left: -100%
    }

    85% {
        left: -100%
    }

    90% {
        left: 0
    }
}

.slide-btn {
    width: 1rem;
    height: 1rem;
    background-color: #bbb;
    border: .2rem solid #d38800;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 95%;
    transform: translateX(-50%);
    z-index: 10;
}

.slide-btn:focus {
    background-color: #12376e;
}

.slide-btn-1 {
    left: 47%;
}

.slide-btn-2 {
    left: 49%;
}

.slide-btn-3 {
    left: 51%;
}

.slide-btn-4 {
    left: 53%;
}

.slide-btn-1:focus~.slideshow-wrapper {
    animation: none;
    left: 0;
}

.slide-btn-2:focus~.slideshow-wrapper {
    animation: none;
    left: -100%;
}

.slide-btn-3:focus~.slideshow-wrapper {
    animation: none;
    left: -200%;
}

.slide-btn-4:focus~.slideshow-wrapper {
    animation: none;
    left: -300%;
}

/* End of Banner */


/* Day Offer */
.day-offer {
    grid-column: 2 / 10;
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-gap: 1.6rem 3.2rem;
    justify-items: center;

}

.day-offer-img-one {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    width: 100%;
}

.day-offer-heading {
    grid-column: 3 / -1;
    grid-row: 1 / 2;
    font-size: 6rem;
    color: #23487f;
}

.day-offer-paragraph {
    grid-column: 3 / -1;
    grid-row: 2 / 3;
    font-size: 3rem;
    color: 34598f';

}

.day-offer-btn {
    grid-column: 3 / -1;
    grid-row: 3 / 4;
    width: 16rem;
    padding: 1rem;
    font-size: 1.4rem;
    color: #fff;
    background: linear-gradient(to top, #00154c, #12376e, #23487f);
    border: none;
    border-radius: 5rem;
    text-transform: uppercase;
    outline: none;
    box-shadow: .2rem .2rem 1rem #777;
}

.day-offer-btn:hover {
    box-shadow: .2rem .2rem 2rem #777;
}

.day-offer-img-two {
    grid-column: 3 / -1;
    grid-row: 4 / -1;
    width: 100%;
    align-self: end;
}

/* End of Day Offer */


/* Bestselling Furniture */
.bestselling-furniture {
    grid-column: 2 / 10;
    grid-row: 6 / 7;
}

.bestselling-furniture-header {
    font-size: 4.5rem;
    color: #23487f;
    text-align: center;
    margin: 3rem 0;
}

.bestselling-furniture-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 6.4rem;
}

.bestselling-furniture-card {
    background-color: #efefef;
    box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, .3);
}

.bestselling-furniture-img {
    width: 100%;
    border-radius: .3rem .3rem 0 0;
}

.bestselling-furniture-heading {
    background-color: #fffddd;
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 2.4rem;
    color: #459a9f;
    padding: .5rem 0;
    border-radius: .2rem;
    transform: translateY(-50%);
}

.bestselling-furniture-paragraph {
    font-size: 1.9rem;
    color: #23487f;
    text-align: center;
    margin-bottom: 1.6rem;
}

.bestselling-furniture-btn {
    width: 100%;
    padding: 1.6rem 0;
    background-color: #12376e;
    font-size: 1.9rem;
    color: #fff;
    border: none;
    border-radius: 0 0 .3rem .3rem;
    outline: none;

}

.bestselling-furniture-btn:hover {
    background-color: #23487f;
}

/* End Bestselling Furniture */


/* gallery */
.gallery {
    grid-column: 1 / -1;
    grid-row: 7 / 8;
    display: grid;
    grid-template-columns: repeat(8, minmax(1rem, 1fr));
    grid-template-rows: repeat(4, 10vw);
    grid-gap: 1.4rem;
    margin-top: 6.4rem;
    background-color: #23487f;
    padding: 1.6rem 0;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
    transition: opacity .5s;
}

.gallery-img:hover {
    opacity: 1;
}

.gallery-img-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.gallery-img-2 {
    grid-column: 3 / 6;
    grid-row: 1 / 3;
}

.gallery-img-3 {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
}

.gallery-img-4 {
    grid-column: 7 / 9;
    grid-row: 1 / 3;
}

.gallery-img-5 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.gallery-img-6 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

.gallery-img-7 {
    grid-column: 6 / 7;
    grid-row: 2 / 4;
}

.gallery-img-8 {
    grid-column: 5 / 6;
    grid-row: 3 / 5;
}

.gallery-img-9 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.gallery-img-10 {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
}

.gallery-img-11 {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
}

.gallery-img-12 {
    grid-column: 7 / 9;
    grid-row: 3 / 5
}

/* end of gallery */

/* contact */
.contact {
    grid-column: 1 / -1;
    grid-row: 8 / 9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    background-color: #12376e;
    padding: 2rem 0;
}

.contact-heading {
    justify-self: end;
    font-size: 2rem;
    color: #fff;
}

.contact-form {
    display: flex;
}

.contact-form input {
    outline: none;
    padding: .4rem 1rem;
    border: .1rem solid #fff;
}

.contact-input {
    border-radius: 5rem 0 0 5rem;
    border-right: none;
}

.contact-btn {
    background-color: #34598f;
    color: #fff;
    border-radius: 0 5rem 5rem 0;
    border-left: none;
    transition: background-color .2s;
}

.contact-btn:hover {
    background-color: #12376e;
}

/* end of contact */

/* footer */
.footer {
    grid-column: 2 / 10;
    grid-row: 9 / 10;
    text-align: center;
    font-size: 1.6rem;
    padding: 2rem 0 3rem 0;
    color: #34598f;
}

/* end of footer */


/* responsive */
@media(max-width: 1250px) {
    .container {
        grid-template-columns: minmax(3rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(4rem, 1fr);
    }

    .banner-heading {
        font-size: 8rem;
    }

    .day-offer-heading {
        font-size: 5rem;
    }

    .day-offer-paragraph {
        font-size: 3rem;
    }
}


@media(max-width: 1000px) {
    .container {
        grid-template-columns: minmax(4rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(4rem, 1fr);
    }

    .social-icons {
        grid-column: 3 / 6;
        grid-row: 2 / 3;
    }

    .first-nav {
        grid-column: 2 / 10;
    }

    .banner-heading {
        font-size: 5rem;
    }

    .day-offer-heading {
        font-size: 4.5rem;
    }

    .day-offer-paragraph {
        font-size: 2.5rem;
    }

    .day-offer-img-one {
        align-self: end;

    }

    .forms-wrapper form {
        width: 40rem;
    }
}


@media(max-width: 800px) {
    .container {
        grid-template-columns: minmax(2rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(2rem, 1fr);
        grid-template-rows: repeat(3, min-content) 50vh repeat(5, min-content);
    }

    .dropdown {
        width: 52.5rem;
        grid-template-columns: repeat(7, 7.5rem);
    }

    .dropdown-list-link {
        margin-bottom: .7rem;
    }

    .dropdown-image {
        height: 100%;
        object-fit: cover;
    }

    .banner-btn {
        width: 14rem;
        height: 4rem;
    }


    .slide-btn-1 {
        left: 45.5%;
    }

    .slide-btn-2 {
        left: 48.5%;
    }

    .slide-btn-3 {
        left: 51.5%;
    }

    .slide-btn-4 {
        left: 54.5%;
    }

    .day-offer-heading {
        font-size: 4rem;
    }

    .day-offer-paragraph {
        font-size: 2rem;
    }

    .day-offer-btn {
        width: 13rem;
        padding: .8rem;
    }

    .modal {
        width: 500px;
        margin-left: -280px;
    }

    .logo {
        width: 30%;
        margin-top: 70px;

    }

    .brand {
        margin-left: 15px;
    }

    .login-text {
        width: 210px;
        margin-top: -10px;
    }

    .flat-button {

        font-size: 10px;
    }

    .facebook {
        width: 40%;
        padding: 15px 30px 15px 20px;
    }


    .form {
        width: 320px;
    }

    .form-inner {
        padding: 35px;
    }

    ul.tabs li {
        display: inline-block;
        width: 100px;
        padding: 15px;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
    }

    .tabs {
        width: 280px;
        margin-top: 25px;
    }

    .field {
        width: 200px;
        font-size: 10px;
        outline: none;
    }

    .forgot {
        margin-right: 30px;
    }

    .signin {
        padding: 10px;
        width: 90%;
    }

    .position {
        height: 440px;
    }

    .check+.check-label::before {
        vertical-align: middle;
        width: 7px;
        height: 7px;
        padding: 1px;
        font-size: 12px;
        margin-right: 8px;
        text-align: center;
    }

    .promo {
        font-size: 9px;
    }
}

@media(max-width: 600px) {

    .container {
        grid-template-columns: minmax(1rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(1rem, 1fr);
    }

    .first-nav-list {
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        grid-row-gap: 1rem;
    }

    .social-icons {
        grid-column: 2 / 7;
        grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
    }

    .dropdown {
        width: 30rem;
        grid-template-columns: repeat(4, 7.5rem);
    }

    .dropdown-image {
        display: none;
    }

    .banner-heading {
        font-size: 4rem;
    }

    .banner-btn {
        transform: translateY(-2.5rem);
        height: 3.5rem;
    }

    .slide-btn {
        top: 90%;
    }

    .slide-btn-1 {
        left: 44%;
    }

    .slide-btn-2 {
        left: 48%;
    }

    .slide-btn-3 {
        left: 52%;
    }

    .slide-btn-4 {
        left: 56%;
    }

    .day-offer {
        grid-column-gap: 1.4rem;
    }

    .day-offer-heading {
        font-size: 3rem;
    }

    .day-offer-paragraph {
        font-size: 1.6rem;
        text-align: center;
    }

    .gallery {
        grid-gap: 1rem;
        padding: 1rem;
    }

    .contact {
        grid-template-columns: 1fr;
        grid-row-gap: 2rem;
    }

    .contact-heading {
        font-size: 1.8rem;
        justify-self: center;
    }

    .contact-form {
        justify-self: center;
    }



    .modal {
        width: 220px;
        margin-left: -168px;
    }

    .logo {
        width: 50%;
        margin-left: 0;
        margin-top: 70px;

    }

    .brand {
        margin-left: 8px;
    }

    .login-text {
        width: 48%;
        margin-top: -10px;
    }

    .flat-button {
        font-size: 6px;
    }

    .facebook span {
        display: none;
    }

    .facebook {
        width: 48%;
        padding: 10px 20px 10px 20px;
    }

    .facebook:after {

        content: "Check Facebook";
    }

    .form {
        width: 220px;
    }

    .form-inner {
        padding: 15px;
    }

    ul.tabs li {
        display: inline-block;
        width: 83px;
        padding: 3px;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
    }

    .tabs {
        width: 190px;
        margin-top: 25px;
    }

    .field {
        width: 145px;
        font-size: 8px;
        outline: none;
    }

    .forgot {
        margin-right: 0px;
    }

    .signin {
        padding: 10px;
        width: 100%;
    }

    .position {
        height: 400px;
    }

    .check+.check-label::before {
        vertical-align: middle;
        width: 7px;
        height: 7px;
        padding: 1px;
        font-size: 12px;
        margin-right: 8px;
        text-align: center;
    }

    .promo {
        font-size: 9px;
    }
}

/* End of Responsive */